# C-Sentinel Makefile for AIX
# Use this file on AIX: make -f Makefile.aix
#
# Or copy this to Makefile: cp Makefile.aix Makefile

# AIX-specific settings
CC = /opt/freeware/bin/gcc
CFLAGS = -Wall -Wextra -std=c99 -O2
CFLAGS += -I./include
CFLAGS += -D_AIX -D_ALL_SOURCE -maix64
LDFLAGS = -maix64
LDLIBS = -lm -lperfstat -lodm -lcfg

# Debug build
ifdef DEBUG
    CFLAGS += -g -DDEBUG -O0
    CFLAGS := $(filter-out -O2,$(CFLAGS))
endif

# Static linking for maximum portability
ifdef STATIC
    LDFLAGS += -static
endif

# Directories
SRC_DIR = src
INC_DIR = include
BUILD_DIR = build
BIN_DIR = bin

# Main sentinel sources
SENTINEL_SRCS = $(SRC_DIR)/main.c \
                $(SRC_DIR)/prober.c \
                $(SRC_DIR)/net_probe.c \
                $(SRC_DIR)/json_serialize.c \
                $(SRC_DIR)/policy.c \
                $(SRC_DIR)/sanitize.c \
                $(SRC_DIR)/baseline.c \
                $(SRC_DIR)/config.c \
                $(SRC_DIR)/alert.c \
                $(SRC_DIR)/sha256.c \
                $(SRC_DIR)/audit.c \
                $(SRC_DIR)/audit_json.c \
                $(SRC_DIR)/process_chain.c

SENTINEL_OBJS = $(SENTINEL_SRCS:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)

# Diff tool sources
DIFF_SRCS = $(SRC_DIR)/diff.c
DIFF_OBJS = $(DIFF_SRCS:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)

# Header dependencies
HEADERS = $(INC_DIR)/sentinel.h $(INC_DIR)/policy.h $(INC_DIR)/sanitize.h $(INC_DIR)/audit.h $(INC_DIR)/color.h

# Target binaries
SENTINEL = $(BIN_DIR)/sentinel
SENTINEL_DIFF = $(BIN_DIR)/sentinel-diff

# Default target
all: dirs $(SENTINEL) $(SENTINEL_DIFF)
	@echo ""
	@echo "Build complete. Binaries:"
	@ls -la $(BIN_DIR)/

# Create directories
dirs:
	@mkdir -p $(BUILD_DIR) $(BIN_DIR)

# Link sentinel
$(SENTINEL): $(SENTINEL_OBJS)
	$(CC) $(SENTINEL_OBJS) -o $@ $(LDFLAGS) $(LDLIBS)

# Link sentinel-diff
$(SENTINEL_DIFF): $(DIFF_OBJS)
	$(CC) $(DIFF_OBJS) -o $@ $(LDFLAGS) $(LDLIBS)

# Compile rule
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

# Special rule for diff.c (doesn't need all headers)
$(BUILD_DIR)/diff.o: $(SRC_DIR)/diff.c
	$(CC) $(CFLAGS) -c $< -o $@

# Clean
clean:
	rm -rf $(BUILD_DIR) $(BIN_DIR)

# Install
PREFIX ?= /usr/local
install: all
	install -d $(PREFIX)/bin
	install -m 755 $(SENTINEL) $(PREFIX)/bin/
	install -m 755 $(SENTINEL_DIFF) $(PREFIX)/bin/
	@echo "Installed to $(PREFIX)/bin/"

# Uninstall
uninstall:
	rm -f $(PREFIX)/bin/sentinel
	rm -f $(PREFIX)/bin/sentinel-diff

.PHONY: all clean install uninstall dirs
