[Unit]
Description=C-Sentinel Dashboard
Documentation=https://github.com/williamofai/c-sentinel
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/sentinel-dashboard
Environment="DB_HOST=localhost"
Environment="DB_PORT=5432"
Environment="DB_NAME=sentinel"
Environment="DB_USER=sentinel"
Environment="DB_PASSWORD=Tvifkrc+KYdUZaIoKdT4t0y8aw9IlKZN"
Environment="SENTINEL_API_KEY=3be27fb56730c0f6c112326da803b0af"
ExecStart=/opt/sentinel-dashboard/venv/bin/gunicorn -b 127.0.0.1:5000 app:app
Restart=on-failure
RestartSec=10

# Security
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
