{"version": 2, "width": 100, "height": 30, "timestamp": 1737502800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "eza - Modern ls Replacement for AIX"}
[0.0, "o", "\u001b[1;36m$ \u001b[0m"]
[0.5, "o", "eza --version"]
[1.0, "o", "\r\n"]
[1.1, "o", "eza - A modern, maintained replacement for ls\r\n"]
[1.2, "o", "v0.23.4 [+git]\r\n"]
[1.3, "o", "https://github.com/eza-community/eza\r\n"]
[1.8, "o", "\u001b[1;36m$ \u001b[0m"]
[2.3, "o", "eza -la /opt/freeware"]
[2.8, "o", "\r\n"]
[3.0, "o", "\u001b[38;5;244m.rw-r--r--\u001b[0m \u001b[1;33m115k\u001b[0m root  9 Jan 00:20 \u001b[38;5;244m.global-cache\u001b[0m\r\n"]
[3.1, "o", "\u001b[38;5;244m.rw-r--r--\u001b[0m    \u001b[1;33m0\u001b[0m root  9 Jan 00:19 \u001b[38;5;244m.package-cache\u001b[0m\r\n"]
[3.2, "o", "\u001b[1;34mdrwxr-xr-x\u001b[0m    \u001b[1;33m-\u001b[0m root 22 Jan 00:27 \u001b[1;34mbin\u001b[0m\r\n"]
[3.3, "o", "\u001b[1;34mdrwxr-xr-x\u001b[0m    \u001b[1;33m-\u001b[0m root 20 Jan 23:23 \u001b[1;34mdoc\u001b[0m\r\n"]
[3.4, "o", "\u001b[1;34mdrwxr-xr-x\u001b[0m    \u001b[1;33m-\u001b[0m root 21 Jan 00:05 \u001b[1;34metc\u001b[0m\r\n"]
[3.5, "o", "\u001b[1;34mdrwxr-xr-x\u001b[0m    \u001b[1;33m-\u001b[0m root 20 Jan 23:02 \u001b[1;34minclude\u001b[0m\r\n"]
[3.6, "o", "\u001b[1;34mdrwxr-xr-x\u001b[0m    \u001b[1;33m-\u001b[0m root 20 Jan 23:23 \u001b[1;34mlib\u001b[0m\r\n"]
[3.7, "o", "\u001b[1;34mdrwxr-xr-x\u001b[0m    \u001b[1;33m-\u001b[0m root 20 Jan 23:23 \u001b[1;34mlib64\u001b[0m\r\n"]
[4.2, "o", "\u001b[1;36m$ \u001b[0m"]
[4.7, "o", "eza --tree --level=2 /opt/freeware/bin | head -15"]
[5.2, "o", "\r\n"]
[5.4, "o", "\u001b[1;34m/opt/freeware/bin\u001b[0m\r\n"]
[5.5, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m 2fa-check\r\n"]
[5.6, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m \u001b[36m2to3\u001b[0m -> 2to3-3.12\r\n"]
[5.7, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m age\r\n"]
[5.8, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m age-keygen\r\n"]
[5.9, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m asciinema\r\n"]
[6.0, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m eza\r\n"]
[6.1, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m fd\r\n"]
[6.2, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m fzf\r\n"]
[6.3, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m gping\r\n"]
[6.4, "o", "\u001b[34m\u2502\u2500\u2500\u001b[0m starship\r\n"]
[6.9, "o", "\u001b[1;36m$ \u001b[0m"]
[7.8, "o", "\r\n"]
[8.3, "o", "\u001b[1;33meza - Beautiful file listings on AIX!\u001b[0m\r\n"]
