{"version": 2, "width": 100, "height": 24, "timestamp": 1737502800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "fd - Fast Find Alternative for AIX"}
[0.0, "o", "\u001b[1;36m$ \u001b[0m"]
[0.5, "o", "fd --version"]
[1.0, "o", "\r\n"]
[1.1, "o", "fd 10.3.0\r\n"]
[1.6, "o", "\u001b[1;36m$ \u001b[0m"]
[2.1, "o", "fd README /opt/freeware"]
[2.6, "o", "\r\n"]
[2.8, "o", "\u001b[32minclude/python3.12/pybind11-global/pybind11/conduit/README.txt\u001b[0m\r\n"]
[2.9, "o", "\u001b[32mshare/vim/vim91/tutor/README.txt\u001b[0m\r\n"]
[3.0, "o", "\u001b[32mshare/vim/vim91/tutor/README.ru.utf-8.txt\u001b[0m\r\n"]
[3.1, "o", "\u001b[32mshare/vim/vim91/syntax/shared/README.txt\u001b[0m\r\n"]
[3.2, "o", "\u001b[32mshare/vim/vim91/syntax/README.txt\u001b[0m\r\n"]
[3.7, "o", "\u001b[1;36m$ \u001b[0m"]
[4.2, "o", "fd -e py | head -5"]
[4.7, "o", "\r\n"]
[4.9, "o", "\u001b[32mlib/python3.12/test/test_curses.py\u001b[0m\r\n"]
[5.0, "o", "\u001b[32mlib/python3.12/test/test_idle.py\u001b[0m\r\n"]
[5.1, "o", "\u001b[32mlib/python3.12/test/test_tools.py\u001b[0m\r\n"]
[5.6, "o", "\u001b[1;36m$ \u001b[0m"]
[6.5, "o", "\r\n"]
[7.0, "o", "\u001b[1;33mfd - Blazing fast file search on AIX!\u001b[0m\r\n"]
