{"version": 2, "width": 100, "height": 24, "timestamp": 1737502800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "gping - Ping with Graph for AIX"}
[0.0, "o", "\u001b[1;36m$ \u001b[0m"]
[0.5, "o", "gping --version"]
[1.0, "o", "\r\n"]
[1.1, "o", "gping 1.20.1\r\n"]
[1.2, "o", "commit_hash: 26eb5b91\r\n"]
[1.3, "o", "build_time: 2026-01-21 23:26:32 +01:00\r\n"]
[1.4, "o", "build_env: rustc 1.90.0 (IBM Open SDK for Rust on AIX 1.90.0.0)\r\n"]
[1.9, "o", "\u001b[1;36m$ \u001b[0m"]
[2.4, "o", "gping --help | head -10"]
[2.9, "o", "\r\n"]
[3.1, "o", "Ping, but with a graph\r\n"]
[3.2, "o", "\r\n"]
[3.3, "o", "\u001b[1;33mUsage:\u001b[0m gping [OPTIONS] <hosts-or-commands>...\r\n"]
[3.4, "o", "\r\n"]
[3.5, "o", "\u001b[1;33mArguments:\u001b[0m\r\n"]
[3.6, "o", "  <hosts-or-commands>...  Hosts or IPs to ping\r\n"]
[3.7, "o", "\r\n"]
[3.8, "o", "\u001b[1;33mOptions:\u001b[0m\r\n"]
[3.9, "o", "  -c, --count <count>     Number of pings to send\r\n"]
[4.4, "o", "\u001b[1;36m$ \u001b[0m"]
[4.9, "o", "# Example: gping google.com cloudflare.com"]
[5.4, "o", "\r\n"]
[5.9, "o", "\u001b[1;36m$ \u001b[0m"]
[6.8, "o", "\r\n"]
[7.3, "o", "\u001b[1;33mgping - Network monitoring with real-time graphs on AIX!\u001b[0m\r\n"]
[7.8, "o", "\u001b[38;5;244m(TUI mode requires a proper terminal/PTY)\u001b[0m\r\n"]
