{"version": 2, "width": 100, "height": 24, "timestamp": 1737502800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "starship - Cross-Shell Prompt for AIX"}
[0.0, "o", "\u001b[1;36m$ \u001b[0m"]
[0.5, "o", "starship --version"]
[1.0, "o", "\r\n"]
[1.1, "o", "starship 1.24.2\r\n"]
[1.2, "o", "build_time: 2026-01-22 00:16:22 +01:00\r\n"]
[1.3, "o", "build_env: rustc 1.90.0 (IBM Open SDK for Rust on AIX 1.90.0.0)\r\n"]
[1.8, "o", "\u001b[1;36m$ \u001b[0m"]
[2.3, "o", "# Add to ~/.bashrc:"]
[2.8, "o", "\r\n"]
[3.3, "o", "\u001b[1;36m$ \u001b[0m"]
[3.8, "o", "echo 'eval \"$(starship init bash)\"' >> ~/.bashrc"]
[4.3, "o", "\r\n"]
[4.8, "o", "\u001b[1;36m$ \u001b[0m"]
[5.3, "o", "# Reload shell"]
[5.8, "o", "\r\n"]
[6.3, "o", "\u001b[1;36m$ \u001b[0m"]
[6.8, "o", "source ~/.bashrc"]
[7.3, "o", "\r\n"]
[7.8, "o", "\r\n"]
[8.0, "o", "\u001b[1;32m\u279c\u001b[0m \u001b[1;34m~/projects/myapp\u001b[0m \u001b[38;5;208mon\u001b[0m \u001b[1;35m\ue0a0 main\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;31m!?\u001b[0m\u001b[1;33m]\u001b[0m \r\n"]
[8.5, "o", "\r\n"]
[9.0, "o", "\u001b[1;33mstarship - Beautiful prompts on AIX!\u001b[0m\r\n"]
[9.5, "o", "\u001b[38;5;244mCustomize with ~/.config/starship.toml\u001b[0m\r\n"]
